# Java-Selenium

./: .project  DataProviderConcept.xml  ParallelAttributeConcepts.xml  ParallelConcepts.xml  ParallelConceptsWithSelenium.xml  ParallelExecutionWithDataProviderAnno.xml  pom.xml  testdata.xlsx
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java
src/main/java/castings/: Child.java  ClassCastExcptionConcept.java  Parent.java  Upcasting.java  package-info.java
src/main/java/collectionFramework/: ArrayListClass.java  EmployeeClassSorting.java  HashSetClass.java  LinkedHashSetClass.java  LinkedListClass.java  ListInterf.java  ListInterfCustomClass.java  NavigableSetInterf.java  QequeInterf.java  QueueInterf.java  QueueInterfCustomClass.java  Reverse.java  Searching.java  SetInterf.java  SetInterfCustomClass.java  SortedSetInterf.java  Sorting.java  SortingEx.java  StackClass.java  StringBufferClass.java  StringClass.java  TreeSetClass.java  VectorClass.java
src/main/java/constants/: Constants.java
src/main/java/java_Concepts/: Car.java  Debug.java  Engineering.java  FinalConcept.java  FinalConceptTest.java  FinalizeConcept.java  InstanceOfConcepts.java  RemoveDuplicate.java  Singleton.java  SingletonConcept.java  SingletonConcept1.java  StackOverFlowError.java  Subject.java  ThreadLocalClassCOncept.java  TryWithResourcesConcept.java  TwoDimensionalArrayConcept.java  WebDriverInterf.java
src/main/java/mapConcept/: LinkedHashMapConcept.java  MapInterf.java
src/main/java/modifiers_Concepts/: AbstractClass.java  AbstractClassChild.java  DefaultClass.java  DefaultClassChild.java  FinalClassConcept.java  FinalClassConceptChild.java  InterfaceConcept.java  OuterClassConcept.java  OuterClassConceptObject.java  PublicClass.java  PublicVariables.java  PublicVariablesChild.java  package-info.java
src/main/java/modifiers_Concepts1/: DefaultClassFromDiffPack.java  PublicClass1.java  PublicVariables1.java  package-info.java
src/main/java/oopsConcpets/: BasePage.java  WebActions.java
src/main/java/overloading/: AutomaticPromotion.java
src/main/java/pack1/: Car.java  Car1.java  Interf.java  InterfTest.java
src/main/java/pack2/: Car2.java  MapConcept.java
src/main/java/pojo/: EmployeeClass.java  EmployeeClassTest.java
src/main/java/string_Buffer_Builder/: String_Buffer_Class.java  package-info.java
src/main/java/utilities/: CommonWebActions.java  FileReaderUtil.java
src/resource/java/java_Concepts/: ArrayConcepts.java
src/test/java/exceptionHandling/: CustomException.java  CustomExceptionTest.java  DefaultExceptionHandlingByJVM.java  ExceptionHierarchy.java
src/test/java/generics_Concept/: Box.java  BoxGeneric.java  package-info.java
src/test/java/hackerRank/: ForLoopConcept.java  FormattedString.java
src/test/java/interviewQsts/: ArmstrongNumber.java  BmwClass.java  CapitalizeString.java  CarClass.java  CompareURLWithIPAddress.java  CountMatches.java  DuplicateElements.java  EvenOdd.java  FactorialOfNumber.java  FibonicSeries.java  FindDuplicateChars.java  FindMissingNumber.java  InsertAStringWithinAString.java  LargestAndSmallest.java  PalindromeNumber.java  PasswordStore.java  PatternClass.java  PrimeNumber.java  RandomQst.java  RandomQst2Copy.java  RandomQstOnString.java  RandomQstOnString2.java  RemoveDuplicateChar.java  RemoveSplChars.java  ReplaceString.java  ReverseAString.java  ReverseAnInteger.java  ScannerClass.java  Searching.java  Swap2Integers.java  Swap2Strings.java  SwapPairs.java  Test1.java  Test1Child.java  Test1ChildTest.java  VerifyNumberInAString.java  package-info.java  removeAlphaNumeric.java
src/test/java/java8_Concepts/: Animal.java  Animal1.java  AnimalTest.java  ArithmeticOps.java  Audi.java  Basics.java  Car.java  CarTest.java  Cat.java  Dog.java  Fruits.java  HSBC.java  IPrintable.java  IPrintableTest.java  Lion.java  Print.java  RBI.java  StreamConcepts.java  TestRunner.java  package-info.java
src/test/java/restAssuredUtil/: Basics.java  De_Serialize.java  De_SerializeClass.java  De_SerializeClassPlaces.java  DeleteCustomerDetails.java  DynamicJsonResponse.java  Employee.java  EmployeeSerializationAndDeSerialization.java  FakerClass.java  FetchAsMapFromResponse.java  FetchRequest.java  GetCall.java  GetCustomerDetails.java  HandleDynamicResponse.java  JsonIncludeAnnotation.java  JsonPayloadUsingList.java  JsonPayloadUsingMap.java  JsonPayloadUsingNestedMap.java  JsonToXml.java  PayloadFinal.java  PayloadFinalTest.java  PayloadPartnerResponseMessageList.java  PayloadProductList.java  PayloadResponseData.java  PayloadResponseHeaderClass.java  PayloadStandardBilliAddr.java  PayloadStandardInstallationAddr.java  PlanServiceOfferingsClass.java  PostCall.java  PostCustomerDetails.java  QueryParam.java  RandomQst.java  ReadJson.java  ResReq_DeSerialization.java  ResReq_DeSerializationDataNodes.java  ResReq_DeSerializationSupport.java  ResReq_DeSerializationTest.java  Serialization.java  Serialization_CustomClass.java  StudentClass.java  (+3 more)
src/test/java/restAssuredUtil_Twitter/: Post_A_Tweet.java  package-info.java
src/test/java/selenium_Concepts/: ActionsClass.java  AssertionConcept.java  BrokenLinks.java  DropDownUsingJava8.java  ExplicitWait.java  FilterMenuHandling.java  HandleDisSeaBoxOrDropDownEleusingDebugger.java  Launch_Browser.java  ListenersClass.java  ListenersClassTest.java  PageFactoryClass.java  PassCredsInURLs.java  PrintDropDownValues.java  Selenium4_Features.java  TakeScrrenshot.java  WorkingLinks.java
src/test/java/testNG_Concepts/: DataProviderAndMapConcepts.java  DataProviderConcept.java  Employee.java  FactoryAnnotationConcept.java  (+16 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium_Concepts.FilterMenuHandling.xml  TEST-selenium_Concepts.HandleDisSeaBoxOrDropDownEleusingDebugger.xml  TEST-selenium_Concepts.Launch_Browser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+17 files in other folders)
